@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Raleway:wght@300&display=swap");

* {
  font-family: "Poppins", sans-serif;
  font-family: "Raleway", sans-serif;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  color: rgb(241, 241, 241);
  box-sizing: border-box;
}
body {
  background-color: rgb(32, 32, 32);
  max-width: 1200px;
  margin: auto;
  padding: 2em;
}
.container {
  padding: 5em 0;
}
.section {
  margin-bottom: 5em;
}
.borders {
  padding: 2em;
  box-shadow: 0px 0px 6px gray;
  border-radius: 1.5em;
}

/* navbar */
nav {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
}
nav ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
  list-style-type: none;
}
nav ul li a { text-decoration: none; }
nav ul li, nav img { transition: all 0.3s; }
nav ul li:hover, nav img:hover {
  transform: scale(1.3);
  font-weight: bold;
}
nav img {
  max-width: 80px;
  border-radius: 50%;
}

/* header */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}
header .background { text-align: center; }
header .background img {
  width: 500px;
  height: auto;
  border-radius: 50%;
}
header .hooker h1 span:nth-child(1) { color: rgb(52, 208, 255); }
header .hooker h1 span:nth-child(2) { color: rgb(0, 255, 213); }

/* experience */
#experience { text-align: center; }
#experience table { width: 100%; }

/* skills */
#skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

/* education */
#education {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}
#education div {
  text-align: center;
  align-items: center;
  margin: 2em;
}

/* character references */
#character-ref { text-align: center; }
#character-ref .persons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#character-ref h3 { margin-bottom: 2em; }
#character-ref .persons div { margin: 0 2em }
#character-ref img, #education img {
  width: 150px;
  border-radius: 50%;
  margin: 2em;
  transition: all 0.3s;
}
#character-ref img:hover, #education img:hover {
  transform: scale(1.15);
}

/* contact */
input, textarea {
  outline: none;
  border: none;
}
input:focus, textarea:focus {
  outline: none;
}
#contact {
  width: 50%;
  margin: auto;
  text-align: center;
}
#contact .back-btn { 
  text-decoration: none; 
  transition: all 0.3s;
  color: gray;
}
#contact .back-btn:hover {
  text-decoration: underline;
  color: white;
}
#contact input, textarea{
  background-color: rgb(32, 32, 32);
  padding: 0.5em;
  box-shadow: 0px 0px 6px gray;
  border-radius: 0.5em;
  margin: 1em 0;
  width: 100%;
}
#contact form {
  display: grid;
  grid-template-rows: repeat(3 1fr);
  justify-items: center;
  align-items: center;
  margin-bottom: 1em;
}
#contact form input {
  margin: 1em;
  width: 100%;
  transition: all 0.3s;
}
#contact input[type=submit]:hover, #contact input[type=reset]:hover {
  background-color: rgb(65, 194, 194);
  transform: scale(1.1);
}
#contact input[type=submit], #contact input[type=reset] {width: 50%}
#contact .icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  padding: 20px;
}
#contact .icons i {
  transform: scale(2.5);
  transition: all 0.3s;
  margin-bottom: 1em;
}
#contact .icons i:hover {
  transform: scale(3.5);
  color: rgb(65, 194, 194);
}
#contact .icons div {
  width: 50px;
  height: auto;
}

@media only screen and (max-width: 800px) {
  /* nav */
  nav {
    display: flex;
    align-content: center;
    justify-content: center;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    
  }
  nav ul li {
    margin: 1em;
  }
  nav #profile {display: none;}

  /* header */
  header {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 90%;
  }
  header .hooker { order: 1; }
  header .background p { display: none; }
  header .background { padding: 2em; }
  header .background img { width: 70%; }

  /* experience */
  #experience, #skills {
    font-size: 80%;
  }

  #education {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  }

  /* character ref */
  #character-ref .persons { transform: scale(0.8); }

  /* contact */
  #contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  form {
    display: block;
    justify-items: center;
    align-items: center;
  }
  form input {
    width: 80%
  }
  form textarea {
    width: 80%;
  }
}

@media only screen and (max-width: 1220px) {
    /* character ref */
    #character-ref .persons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    #character-ref .persons div {
      max-width: 500px;
      margin: 2em;
    }
}
